PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://chatGPT:R4CdumcgCQqVoMng@cluster0.yov1jic.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=zxcvbnmasdfghjklqwertyuiop
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=zxcvbnmlkjhgfdsa
JWT_REFRESH_EXIPREIN=15day
OPENAI_API_KEY= sk-wAdkzePIzPeIwxwB9O4KT3BlbkFJgFwKnE7BaPhBhOf1MTQxnpm










// R4CdumcgCQqVoMng